URI_MONGODB=mongodb+srv://admin:Bk-!e5SRz-*-*x$@pleksus-db.0mcts.mongodb.net/pleksus-db?retryWrites=true&w=majority

# JWT
JWT_SECRET=JWTC14v3S3cr3t4-ap1
EXPIRES_IN=24h

# API
APP_URL=https://api.pleksus.com