URI_MONGODB=mongodb+srv://admin:Bk-!e5SRz-*-*x$@pleksus-db.0mcts.mongodb.net/pleksus-db?retryWrites=true&w=majority

# JWT
JWT_SECRET=secretKey
EXPIRES_IN=24h
EMAIL_CONFIRMATION_URL=http://localhost:3000/api/auth/email-confirmation

# API
APP_URL=https://api.pleksus.com

# Twilio
TWILIO_ACCOUNT_SID=ACff35b9cd491a09a428db0727f7d9c346
TWILIO_AUTH_TOKEN=e4ecc208f12d0d4016f03cc7dcd3b2f2
TWILIO_PHONE_NUMBER=+17084773297

# Sendgrid
SENDGRID_API_KEY=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


# google auth
#GOOGLE_CLIENT_ID=759122880062-ktttqpul61ksngchc2ho4hhqaqtkk5vi.apps.googleusercontent.com
GOOGLE_CLIENT_ID=968157264424-2bs4atn02gfe0a25j82bcoveib6mrdmb.apps.googleusercontent.com